{
  "name": "ingestion",
  "version": "0.1.0",
  "description": "ITSL Open Stack native source ingestion (source-connector-contract): extract from a source (Zammad first) -> normalize to Evidence -> openbrain-svc /ingest. Incremental (cursor) + raw-preserving.",
  "type": "module",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  }
}
